# eauplus-livraison

./: README.md
deliveryapi/src/main/java/in/bushansirgur/deliveryapi/config/: AWSConfig.java
deliveryapi/src/main/java/in/bushansirgur/deliveryapi/service/: AwsS3Service.java  WaterService.java
water_spring/: pom.xml
water_spring/src/main/java/com/water/: WaterSpringApplication.java
water_spring/src/main/java/com/water/config/: MongoConfig.java  SecurityConfig.java
water_spring/src/main/java/com/water/controller/: AuthController.java  UserController.java
water_spring/src/main/java/com/water/dto/: AuthDTO.java
water_spring/src/main/java/com/water/models/: User.java
water_spring/src/main/java/com/water/repository/: UserRepository.java
water_spring/src/main/java/com/water/services/: ApiService.java  AuthService.java
water_spring/src/main/resources/: application.properties
water_spring/src/test/java/com/water/: WaterSpringApplicationTests.java
